lib/valorant_ranks.json (before)
[
    {
        "tier": 0,
        "tierName": "UNRANKED",
        "division": "ECompetitiveDivision::UNRANKED",
        "divisionName": "UNRANKED",
        "color": "ffffffff",
        "backgroundColor": "00000000",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/0/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/0/largeicon.png",
        "rankTriangleDownIcon": null,
        "rankTriangleUpIcon": null
    },
    {
        "tier": 1,
        "tierName": "Unused1",
        "division": "ECompetitiveDivision::INVALID",
        "divisionName": "Unused1",
        "color": "ffffffff",
        "backgroundColor": "00000000",
        "smallIcon": null,
        "largeIcon": null,
        "rankTriangleDownIcon": null,
        "rankTriangleUpIcon": null
    },
    {
        "tier": 2,
        "tierName": "Unused2",
        "division": "ECompetitiveDivision::INVALID",
        "divisionName": "Unused2",
        "color": "ffffffff",
        "backgroundColor": "00000000",
        "smallIcon": null,
        "largeIcon": null,
        "rankTriangleDownIcon": null,
        "rankTriangleUpIcon": null
    },
    {
        "tier": 3,
        "tierName": "IRON 1",
        "division": "ECompetitiveDivision::IRON",
        "divisionName": "IRON",
        "color": "4f514fff",
        "backgroundColor": "828282ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/ranktriangleupicon.png"
    },
    {
        "tier": 4,
        "tierName": "IRON 2",
        "division": "ECompetitiveDivision::IRON",
        "divisionName": "IRON",
        "color": "4f514fff",
        "backgroundColor": "828282ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/ranktriangleupicon.png"
    },
    {
        "tier": 5,
        "tierName": "IRON 3",
        "division": "ECompetitiveDivision::IRON",
        "divisionName": "IRON",
        "color": "4f514fff",
        "backgroundColor": "828282ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/ranktriangleupicon.png"
    },
    {
        "tier": 6,
        "tierName": "BRONZE 1",
        "division": "ECompetitiveDivision::BRONZE",
        "divisionName": "BRONZE",
        "color": "a5855dff",
        "backgroundColor": "7c5522ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/ranktriangleupicon.png"
    },
    {
        "tier": 7,
        "tierName": "BRONZE 2",
        "division": "ECompetitiveDivision::BRONZE",
        "divisionName": "BRONZE",
        "color": "a5855dff",
        "backgroundColor": "7c5522ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/ranktriangleupicon.png"
    },
    {
        "tier": 8,
        "tierName": "BRONZE 3",
        "division": "ECompetitiveDivision::BRONZE",
        "divisionName": "BRONZE",
        "color": "a5855dff",
        "backgroundColor": "7c5522ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/ranktriangleupicon.png"
    },
    {
        "tier": 9,
        "tierName": "SILVER 1",
        "division": "ECompetitiveDivision::SILVER",
        "divisionName": "SILVER",
        "color": "bbc2c2ff",
        "backgroundColor": "d1d1d1ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/ranktriangleupicon.png"
    },
    {
        "tier": 10,
        "tierName": "SILVER 2",
        "division": "ECompetitiveDivision::SILVER",
        "divisionName": "SILVER",
        "color": "bbc2c2ff",
        "backgroundColor": "d1d1d1ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/ranktriangleupicon.png"
    },
    {
        "tier": 11,
        "tierName": "SILVER 3",
        "division": "ECompetitiveDivision::SILVER",
        "divisionName": "SILVER",
        "color": "bbc2c2ff",
        "backgroundColor": "d1d1d1ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/ranktriangleupicon.png"
    },
    {
        "tier": 12,
        "tierName": "GOLD 1",
        "division": "ECompetitiveDivision::GOLD",
        "divisionName": "GOLD",
        "color": "eccf56ff",
        "backgroundColor": "eec56aff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/ranktriangleupicon.png"
    },
    {
        "tier": 13,
        "tierName": "GOLD 2",
        "division": "ECompetitiveDivision::GOLD",
        "divisionName": "GOLD",
        "color": "eccf56ff",
        "backgroundColor": "eec56aff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/ranktriangleupicon.png"
    },
    {
        "tier": 14,
        "tierName": "GOLD 3",
        "division": "ECompetitiveDivision::GOLD",
        "divisionName": "GOLD",
        "color": "eccf56ff",
        "backgroundColor": "eec56aff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/ranktriangleupicon.png"
    },
    {
        "tier": 15,
        "tierName": "PLATINUM 1",
        "division": "ECompetitiveDivision::PLATINUM",
        "divisionName": "PLATINUM",
        "color": "59a9b6ff",
        "backgroundColor": "00c7c0ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/ranktriangleupicon.png"
    },
    {
        "tier": 16,
        "tierName": "PLATINUM 2",
        "division": "ECompetitiveDivision::PLATINUM",
        "divisionName": "PLATINUM",
        "color": "59a9b6ff",
        "backgroundColor": "00c7c0ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/ranktriangleupicon.png"
    },
    {
        "tier": 17,
        "tierName": "PLATINUM 3",
        "division": "ECompetitiveDivision::PLATINUM",
        "divisionName": "PLATINUM",
        "color": "59a9b6ff",
        "backgroundColor": "00c7c0ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/ranktriangleupicon.png"
    },
    {
        "tier": 18,
        "tierName": "DIAMOND 1",
        "division": "ECompetitiveDivision::DIAMOND",
        "divisionName": "DIAMOND",
        "color": "b489c4ff",
        "backgroundColor": "763bafff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/ranktriangleupicon.png"
    },
    {
        "tier": 19,
        "tierName": "DIAMOND 2",
        "division": "ECompetitiveDivision::DIAMOND",
        "divisionName": "DIAMOND",
        "color": "b489c4ff",
        "backgroundColor": "763bafff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/ranktriangleupicon.png"
    },
    {
        "tier": 20,
        "tierName": "DIAMOND 3",
        "division": "ECompetitiveDivision::DIAMOND",
        "divisionName": "DIAMOND",
        "color": "b489c4ff",
        "backgroundColor": "763bafff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/ranktriangleupicon.png"
    },
    {
        "tier": 21,
        "tierName": "ASCENDANT 1",
        "division": "ECompetitiveDivision::ASCENDANT",
        "divisionName": "ASCENDANT",
        "color": "#6ACA9A",
        "backgroundColor": "#1D7345",
        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/",
        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/"
    },
    {
        "tier": 22,
        "tierName": "ASCENDANT 2",
        "division": "ECompetitiveDivision::ASCENDANT",
        "divisionName": "ASCENDANT",
        "color": "#6ACA9A",
        "backgroundColor": "#1D7345",
        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/",
        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/"
    },
    {
        "tier": 23,
        "tierName": "ASCENDANT 3",
        "division": "ECompetitiveDivision::ASCENDANT",
        "divisionName": "ASCENDANT",
        "color": "#6ACA9A",
        "backgroundColor": "#1D7345",
        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_3_Rank.png/",
        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_3_Rank.png/"
    },
    {
        "tier": 24,
        "tierName": "IMMORTAL 1",
        "division": "ECompetitiveDivision::IMMORTAL",
        "divisionName": "IMMORTAL",
        "color": "bb3d65ff",
        "backgroundColor": "ff5551ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/ranktriangleupicon.png"
    },
    {
        "tier": 25,
        "tierName": "IMMORTAL 2",
        "division": "ECompetitiveDivision::IMMORTAL",
        "divisionName": "IMMORTAL",
        "color": "bb3d65ff",
        "backgroundColor": "ff5551ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/ranktriangleupicon.png"
    },
    {
        "tier": 26,
        "tierName": "IMMORTAL 3",
        "division": "ECompetitiveDivision::IMMORTAL",
        "divisionName": "IMMORTAL",
        "color": "bb3d65ff",
        "backgroundColor": "ff5551ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/ranktriangleupicon.png"
    },
    {
        "tier": 27,
        "tierName": "RADIANT",
        "division": "ECompetitiveDivision::RADIANT",
        "divisionName": "RADIANT",
        "color": "ffffaaff",
        "backgroundColor": "ffedaaff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/ranktriangleupicon.png"
    }
]

lib/valorant_ranks.json (after)
[
    {
        "tier": 0,
        "tierName": "UNRANKED",
        "division": "ECompetitiveDivision::UNRANKED",
        "divisionName": "UNRANKED",
        "color": "ffffffff",
        "backgroundColor": "00000000",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/0/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/0/largeicon.png",
        "rankTriangleDownIcon": null,
        "rankTriangleUpIcon": null
    },
    {
        "tier": 1,
        "tierName": "Unused1",
        "division": "ECompetitiveDivision::INVALID",
        "divisionName": "Unused1",
        "color": "ffffffff",
        "backgroundColor": "00000000",
        "smallIcon": null,
        "largeIcon": null,
        "rankTriangleDownIcon": null,
        "rankTriangleUpIcon": null
    },
    {
        "tier": 2,
        "tierName": "Unused2",
        "division": "ECompetitiveDivision::INVALID",
        "divisionName": "Unused2",
        "color": "ffffffff",
        "backgroundColor": "00000000",
        "smallIcon": null,
        "largeIcon": null,
        "rankTriangleDownIcon": null,
        "rankTriangleUpIcon": null
    },
    {
        "tier": 3,
        "tierName": "IRON 1",
        "division": "ECompetitiveDivision::IRON",
        "divisionName": "IRON",
        "color": "4f514fff",
        "backgroundColor": "828282ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/3/ranktriangleupicon.png"
    },
    {
        "tier": 4,
        "tierName": "IRON 2",
        "division": "ECompetitiveDivision::IRON",
        "divisionName": "IRON",
        "color": "4f514fff",
        "backgroundColor": "828282ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/4/ranktriangleupicon.png"
    },
    {
        "tier": 5,
        "tierName": "IRON 3",
        "division": "ECompetitiveDivision::IRON",
        "divisionName": "IRON",
        "color": "4f514fff",
        "backgroundColor": "828282ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/5/ranktriangleupicon.png"
    },
    {
        "tier": 6,
        "tierName": "BRONZE 1",
        "division": "ECompetitiveDivision::BRONZE",
        "divisionName": "BRONZE",
        "color": "a5855dff",
        "backgroundColor": "7c5522ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/6/ranktriangleupicon.png"
    },
    {
        "tier": 7,
        "tierName": "BRONZE 2",
        "division": "ECompetitiveDivision::BRONZE",
        "divisionName": "BRONZE",
        "color": "a5855dff",
        "backgroundColor": "7c5522ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/7/ranktriangleupicon.png"
    },
    {
        "tier": 8,
        "tierName": "BRONZE 3",
        "division": "ECompetitiveDivision::BRONZE",
        "divisionName": "BRONZE",
        "color": "a5855dff",
        "backgroundColor": "7c5522ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/8/ranktriangleupicon.png"
    },
    {
        "tier": 9,
        "tierName": "SILVER 1",
        "division": "ECompetitiveDivision::SILVER",
        "divisionName": "SILVER",
        "color": "bbc2c2ff",
        "backgroundColor": "d1d1d1ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/9/ranktriangleupicon.png"
    },
    {
        "tier": 10,
        "tierName": "SILVER 2",
        "division": "ECompetitiveDivision::SILVER",
        "divisionName": "SILVER",
        "color": "bbc2c2ff",
        "backgroundColor": "d1d1d1ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/10/ranktriangleupicon.png"
    },
    {
        "tier": 11,
        "tierName": "SILVER 3",
        "division": "ECompetitiveDivision::SILVER",
        "divisionName": "SILVER",
        "color": "bbc2c2ff",
        "backgroundColor": "d1d1d1ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/11/ranktriangleupicon.png"
    },
    {
        "tier": 12,
        "tierName": "GOLD 1",
        "division": "ECompetitiveDivision::GOLD",
        "divisionName": "GOLD",
        "color": "eccf56ff",
        "backgroundColor": "eec56aff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/12/ranktriangleupicon.png"
    },
    {
        "tier": 13,
        "tierName": "GOLD 2",
        "division": "ECompetitiveDivision::GOLD",
        "divisionName": "GOLD",
        "color": "eccf56ff",
        "backgroundColor": "eec56aff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/13/ranktriangleupicon.png"
    },
    {
        "tier": 14,
        "tierName": "GOLD 3",
        "division": "ECompetitiveDivision::GOLD",
        "divisionName": "GOLD",
        "color": "eccf56ff",
        "backgroundColor": "eec56aff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/14/ranktriangleupicon.png"
    },
    {
        "tier": 15,
        "tierName": "PLATINUM 1",
        "division": "ECompetitiveDivision::PLATINUM",
        "divisionName": "PLATINUM",
        "color": "59a9b6ff",
        "backgroundColor": "00c7c0ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/15/ranktriangleupicon.png"
    },
    {
        "tier": 16,
        "tierName": "PLATINUM 2",
        "division": "ECompetitiveDivision::PLATINUM",
        "divisionName": "PLATINUM",
        "color": "59a9b6ff",
        "backgroundColor": "00c7c0ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/16/ranktriangleupicon.png"
    },
    {
        "tier": 17,
        "tierName": "PLATINUM 3",
        "division": "ECompetitiveDivision::PLATINUM",
        "divisionName": "PLATINUM",
        "color": "59a9b6ff",
        "backgroundColor": "00c7c0ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/17/ranktriangleupicon.png"
    },
    {
        "tier": 18,
        "tierName": "DIAMOND 1",
        "division": "ECompetitiveDivision::DIAMOND",
        "divisionName": "DIAMOND",
        "color": "b489c4ff",
        "backgroundColor": "763bafff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/18/ranktriangleupicon.png"
    },
    {
        "tier": 19,
        "tierName": "DIAMOND 2",
        "division": "ECompetitiveDivision::DIAMOND",
        "divisionName": "DIAMOND",
        "color": "b489c4ff",
        "backgroundColor": "763bafff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/19/ranktriangleupicon.png"
    },
    {
        "tier": 20,
        "tierName": "DIAMOND 3",
        "division": "ECompetitiveDivision::DIAMOND",
        "divisionName": "DIAMOND",
        "color": "b489c4ff",
        "backgroundColor": "763bafff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/20/ranktriangleupicon.png"
    },
    {
        "tier": 21,
        "tierName": "ASCENDANT 1",
        "division": "ECompetitiveDivision::ASCENDANT",
        "divisionName": "ASCENDANT",
        "color": "6ACA9A",
        "backgroundColor": "1D7345",
        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/revision/latest/",
        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/revision/latest/"
    },
    {
        "tier": 22,
        "tierName": "ASCENDANT 2",
        "division": "ECompetitiveDivision::ASCENDANT",
        "divisionName": "ASCENDANT",
        "color": "6ACA9A",
        "backgroundColor": "1D7345",
        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/revision/latest/",
        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/revision/latest/"
    },
    {
        "tier": 23,
        "tierName": "ASCENDANT 3",
        "division": "ECompetitiveDivision::ASCENDANT",
        "divisionName": "ASCENDANT",
        "color": "6ACA9A",
        "backgroundColor": "1D7345",
        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/5/53/Ascendant_3_Rank.png/revision/latest/",
        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/5/53/Ascendant_3_Rank.png/revision/latest/"
    },
    {
        "tier": 24,
        "tierName": "IMMORTAL 1",
        "division": "ECompetitiveDivision::IMMORTAL",
        "divisionName": "IMMORTAL",
        "color": "bb3d65ff",
        "backgroundColor": "ff5551ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/21/ranktriangleupicon.png"
    },
    {
        "tier": 25,
        "tierName": "IMMORTAL 2",
        "division": "ECompetitiveDivision::IMMORTAL",
        "divisionName": "IMMORTAL",
        "color": "bb3d65ff",
        "backgroundColor": "ff5551ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/22/ranktriangleupicon.png"
    },
    {
        "tier": 26,
        "tierName": "IMMORTAL 3",
        "division": "ECompetitiveDivision::IMMORTAL",
        "divisionName": "IMMORTAL",
        "color": "bb3d65ff",
        "backgroundColor": "ff5551ff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/23/ranktriangleupicon.png"
    },
    {
        "tier": 27,
        "tierName": "RADIANT",
        "division": "ECompetitiveDivision::RADIANT",
        "divisionName": "RADIANT",
        "color": "ffffaaff",
        "backgroundColor": "ffedaaff",
        "smallIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/smallicon.png",
        "largeIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/largeicon.png",
        "rankTriangleDownIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/ranktriangledownicon.png",
        "rankTriangleUpIcon": "https://media.valorant-api.com/competitivetiers/564d8e28-c226-3180-6285-e48a390db8b1/24/ranktriangleupicon.png"
    }
]

lib/valorant_ranks.json (diff)
@@ -256,30 +256,30 @@
         "tierName": "ASCENDANT 1",
         "division": "ECompetitiveDivision::ASCENDANT",
         "divisionName": "ASCENDANT",
-        "color": "#6ACA9A",
-        "backgroundColor": "#1D7345",
-        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/",
-        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/"
+        "color": "6ACA9A",
+        "backgroundColor": "1D7345",
+        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/revision/latest/",
+        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_1_Rank.png/revision/latest/"
     },
     {
         "tier": 22,
         "tierName": "ASCENDANT 2",
         "division": "ECompetitiveDivision::ASCENDANT",
         "divisionName": "ASCENDANT",
-        "color": "#6ACA9A",
-        "backgroundColor": "#1D7345",
-        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/",
-        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/"
+        "color": "6ACA9A",
+        "backgroundColor": "1D7345",
+        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/revision/latest/",
+        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/1/1e/Ascendant_2_Rank.png/revision/latest/"
     },
     {
         "tier": 23,
         "tierName": "ASCENDANT 3",
         "division": "ECompetitiveDivision::ASCENDANT",
         "divisionName": "ASCENDANT",
-        "color": "#6ACA9A",
-        "backgroundColor": "#1D7345",
-        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_3_Rank.png/",
-        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/e/e5/Ascendant_3_Rank.png/"
+        "color": "6ACA9A",
+        "backgroundColor": "1D7345",
+        "smallIcon": "https://static.wikia.nocookie.net/valorant/images/5/53/Ascendant_3_Rank.png/revision/latest/",
+        "largeIcon": "https://static.wikia.nocookie.net/valorant/images/5/53/Ascendant_3_Rank.png/revision/latest/"
     },
     {
         "tier": 24,
